<style>
        /* Дополнительные стили для лаб */
        .lab-video {
            margin-bottom: 30px;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
        }

        .lab-video h3 {
            margin-top: 0;
        }

        .lab-video p {
            margin-bottom: 10px;
        }

        .responsive-video {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .responsive-video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>